{
  "name": "runner-game",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@rsbuild/core": "^0.7.9",
    "typescript": "^5.4.2"
  }
}
